Sistema_Estoque/Update.xaml

<Page
    x:Class="Sistema_Estoque.Update"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sistema_Estoque"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Editar Produto"
                       FontSize="30"
                       Margin="0,0,0,20"
             
            />

            

            <TextBox x:Name="produtoNomeTextBox" 
                     PlaceholderText="Novo Nome do Produto"
                     Margin="0,0,0,10"
                    
            />

            <TextBox x:Name="produtoPrecoTextBox" 
                     PlaceholderText=" Novo Preço do Produto"
                     Margin="0,0,0,10" 
            />

            <TextBox x:Name="produtoDescricaoTextBox" 
         PlaceholderText="Nova Descrição do Produto"
         Margin="0,0,0,10"/>

            <Button Content="Cancelar"
                    Click="CancelEdit_Click"
                    Margin="100,0,0,0"
             />

            <Button Content="Salvar"
                    Click="SaveEdit_Click"
                    VerticalAlignment="Top"
                    Margin=" 0,-33,0,0"
                    Width="70"
             />


        </StackPanel>
    </Grid>
</Page>
